XAMLWPF/HW/ComplexBinding/02CountryManagementSystemUsingListControl/MainWindow.xaml

<Window x:Class="_02CountryManagementSystemUsingListControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cms="clr-namespace:CountryTownSystem;assembly=CountryTownSystem"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <cms:ContinentViewModel/>
    </Window.DataContext>
    <StackPanel>
        <TabControl ItemsSource="{Binding Countries}" SelectedIndex="0" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Language}" ></TextBox>
                        <Image Grid.Row="1" Grid.Column="0" Source="{Binding FlagPath}" Width="100" Height="100"></Image>
                        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Towns}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Population}"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</Window>
