XAMLWPF/Izpit/CinemaReserveClient/CinemaReserve.WpfClient/MainWindow.xaml

<Window x:Class="CinemaReserve.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:CinemaReserve.WpfClient.ViewModels"
        xmlns:Views="clr-namespace:CinemaReserve.WpfClient.Views"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:CinemasViewModel}">
            <Views:CinemasView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MoviesViewModel}">
            <Views:MoviesView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
       
            <ContentControl DockPanel.Dock="Bottom"            
                            Content="{Binding CurrentViewModel}" />
           
        </DockPanel>
    </Grid>
</Window>
