XAMLWPF/HW/HWRebuild/Calculator/Calculator/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="325.001" Width="225.333" ResizeMode="CanMinimize"
        Icon="img/icon.png">
    <StackPanel Name="stack" Background="#D9E4F1" Margin="0,0,0,-9" HorizontalAlignment="Left" Width="228">
        <Menu IsMainMenu="True">
            <MenuItem Header="_View" />
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Help">
                <MenuItem Name="MenuAbout" Header="_About">
                    
                </MenuItem>
                
            </MenuItem>
        </Menu>
       
        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2" Margin="20,10,37,10" Height="48">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                    <GradientStop Color="#E6EFFB" Offset="0.0" />
                    <GradientStop Color="#FFFFFF" Offset="1" />
                </LinearGradientBrush>
               
            </Border.Background>
            <StackPanel>
                <TextBlock Name="OperationsTextBox" TextAlignment="Right" Text="{Binding Path=Operations, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <TextBlock Name="ResultTextBox" Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" FontFamily="Consolas" FontSize="22" Width="158">
                </TextBlock>
            </StackPanel>


        </Border>
        <Grid Height="198" Margin="14,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition  Height="27"/>
                <RowDefinition  Height="35"/>
                <RowDefinition  Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Button Background="Aquamarine" Height="23" Width="24" Content="MC" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="0" Grid.Column="0" Content="MC" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="0" Grid.Column="1" Content="MR" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="0" Grid.Column="2" Content="MS" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="0" Grid.Column="3" Content="M+" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="0" Grid.Column="4" Content="M-" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="1" Grid.Column="0" Content="←" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="1" Grid.Column="1" Content="CE" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="1" Grid.Column="2" Content="C" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="1" Grid.Column="3" Content="±" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="1" Grid.Column="4" Content="√" Click="OperationButtonClick"/>

            <Button Name="Seven" Background="Aquamarine" Height="23" Width="24" Grid.Row="2" Grid.Column="0" Content="7" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="2" Grid.Column="1" Content="8" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="2" Grid.Column="2" Content="9" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="2" Grid.Column="3" Content="/" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="2" Grid.Column="4" Content="%" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="3" Grid.Column="0" Content="4" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="3" Grid.Column="1" Content="5" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="3" Grid.Column="2" Content="6" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="3" Grid.Column="3" Content="*" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="3" Grid.Column="4" Content="1/x" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="4" Grid.Column="0" Content="1" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="4" Grid.Column="1" Content="2" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="4" Grid.Column="2" Content="3" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="4" Grid.Column="3" Content="-" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Width="24" Height="60" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Content="=" Click="OperationButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="60" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="5" Grid.Column="2" Content="." Click="NumberButtonClick"/>
            <Button Background="Aquamarine" Height="23" Width="24" Grid.Row="5" Grid.Column="3" Content="+" Click="OperationButtonClick"/>
        </Grid>
    </StackPanel>
</Window>
