XAMLWPF/Demos/TasksManager-Part-2/TasksManager/TasksManager.WpfClient/MainWindow.xaml

<Window xmlns:Views="clr-namespace:TasksManager.WpfClient.Views"  x:Class="TasksManager.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:TasksManager.WpfClient.ViewModels"
        xmlns:converters="clr-namespace:TasksManager.WpfClient.Converter"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate            
            DataType="{x:Type ViewModel:LoginRegisterFormViewModel}">
            <Views:LoginRegisterFormView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:TodoListsViewModel}">
            <Views:TodolistsView/>
        </DataTemplate>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Name="HeaderContainer"
                        Visibility="{Binding Path=LoggedInUser,Converter={StaticResource boolToVisibilityConverter}}"
                        DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding ViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}"
                                    Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Command="{Binding Logout}"
                        Content="Logout"/>
            </StackPanel>
            <ContentControl DockPanel.Dock="Bottom"            
                            Content="{Binding CurrentViewModel}" />

        </DockPanel>
    </Grid>
</Window>
