XAMLWPF/HW/ComplexBinding/03InventoryManagementSystem/MainWindow.xaml

<Window x:Class="_03InventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ivm="clr-namespace:InventoryViewModel;assembly=InventoryViewModel"
        Title="MainWindow" Height="380" Width="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label>ProductID:</Label>
            <TextBox Name="ProductId" Width="200"></TextBox>
            <Button Margin="20 0" Width="100" Click="OnGetProductButtonClick"> Get Product</Button>
        </StackPanel>
        <Grid Background="LightGray" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Model Number:</Label>
            <Label Grid.Row="1" Grid.Column="0">Model Category:</Label>
            <Label Grid.Row="2" Grid.Column="0">Model Name:</Label>
            <Label Grid.Row="3" Grid.Column="0">Unit Cost:</Label>
            <Label Grid.Row="4" Grid.Column="0">Description:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductNumber}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Category}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductModel}"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UnitCost}"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" Height="160" Text="{Binding Description}"></TextBox>
        </Grid>
    </StackPanel>
</Window>
