XAMLWPF/HW/HW_2.-Osnovi-na-XAML(1)/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="323" Width="230" Background="#6badf6"
        ResizeMode="NoResize">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDF4FC" Offset="0"/>
                <GradientStop Color="#d9e4f1" Offset="0.2"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Menu Height="20" Background="#f5f6f7">
            <MenuItem Height="20" Header="View" >
                <MenuItem Header="Standart" Width="209">
                    <MenuItem Header="asdas" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" />
            <MenuItem Header="Help" />
        </Menu>
        <Border Margin="0,12,0,0" Width="190" Height="50" BorderThickness="1" CornerRadius="2" BorderBrush="#8797aa">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#e5eefb" Offset="0"/>
                        <GradientStop Color="#ffff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Name="History" TextAlignment="Right" Padding="0,0,10,0" Height="20"/>
                <TextBlock Name="Output" TextAlignment="Right" Padding="0,0,10,0">0</TextBlock>
            </StackPanel>
        </Border>
        <Grid Margin="12,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
                <ColumnDefinition Width="39"/>
            </Grid.ColumnDefinitions>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="0" Grid.Column="0" Content="MC" Background="#d6e1ee" BorderBrush="#8797aa"/>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="0" Grid.Column="1" Content="MR" Background="#d6e1ee" BorderBrush="#8797aa"/>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="0" Grid.Column="2" Content="MS" Background="#d6e1ee" BorderBrush="#8797aa"/>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="0" Grid.Column="3" Content="M+" Background="#d6e1ee" BorderBrush="#8797aa"/>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="0" Grid.Column="4" Content="M-" Background="#d6e1ee" BorderBrush="#8797aa"/>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="1" Grid.Column="0" Content="" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="1" Grid.Column="1" Content="CE" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="1" Grid.Column="2" Content="C" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="1" Grid.Column="3" Content="&#177;" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="1" Grid.Column="4" Content="v" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="2" Grid.Column="0" Content="7" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="2" Grid.Column="1" Content="8" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="2" Grid.Column="2" Content="9" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="2" Grid.Column="3" Content="/" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="2" Grid.Column="4" Content="%" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="3" Grid.Column="0" Content="4" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="3" Grid.Column="1" Content="5" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="3" Grid.Column="2" Content="6" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="3" Grid.Column="3" Content="*" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0"  Click="OnButtonClick" Grid.Row="3" Grid.Column="4" Content="1/x" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="4" Grid.Column="0" Content="1" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="4" Grid.Column="1" Content="2" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="4" Grid.Column="2" Content="3" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="4" Grid.Column="3" Content="-" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.RowSpan="2" Grid.Row="4" Grid.Column="4" Content="=" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Content="0" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="5" Grid.Column="2" Content="," BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f6fafe" Offset="0.5"/>
                        <GradientStop Color="#FFEFF2F7" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="0,5,5,0" Click="OnButtonClick" Grid.Row="5" Grid.Column="3" Content="+" BorderBrush="#8797aa">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eef4fa" Offset="0.5"/>
                        <GradientStop Color="#e4ebf4" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </StackPanel>
</Window>
