XAMLWPF/HW/AdvancedDataBinding/PhonesStore/MainWindow.xaml

<Window x:Class="PhonesStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:PhonesStore.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModels:StoresViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="All">
                <StackPanel>
                    <ListView SelectionChanged="ListView_SelectionChanged"  ItemsSource="{Binding Stores}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Store Name" DisplayMemberBinding="{Binding Name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Command="{Binding Remove}">Remove</Button>
                    <StackPanel DataContext="{Binding SelectedStore}">
                        <Label>Store name:</Label>
                        <TextBox Text="{Binding Name}"/>
                    </StackPanel>
                    <Button Command="{Binding Edit}">Save changes</Button>
                    <TabControl DataContext="{Binding SelectedStore}">
                        <TabItem Header="All">
                            <StackPanel>
                                <ListView SelectionChanged="ListView_SelectionChanged_1" ItemsSource="{Binding Phones}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                                                <GridViewColumn Header="OS">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                            <TextBlock Text="{Binding Path=OS.Name}"/> <TextBlock Text="{Binding Path=OS.Version}"/>
                                        </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Image">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding ImagePath}" Width="30"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Button Command="{Binding Remove}">Remove</Button>
                                <StackPanel>
                                    <ComboBox ItemsSource="{Binding OperationalSystems}"
                                              SelectedIndex="0"
                                              SelectedItem="{Binding Path=SelectedPhone.OS}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding Name}"/> <TextBlock Text="{Binding Version}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox Text="{Binding Path=SelectedPhone.Vendor}" Width="100"/>
                                    <TextBox Text="{Binding Path=SelectedPhone.Model}" Width="100"/>
                                    <TextBox Text="{Binding Path=SelectedPhone.Year}" Width="100"/>
                                </StackPanel>
                                <Button Command="{Binding Edit}">Save changes</Button>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Add New Phone">
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding OperationalSystems}"
                              SelectedIndex="0"
                              SelectedItem="{Binding Path=NewPhone.OS}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                    <TextBlock Text="{Binding Name}"/> <TextBlock Text="{Binding Version}"/>
                                </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <StackPanel DataContext="{Binding NewPhone}" >
                                    <TextBox Text="{Binding Vendor}" Width="100"/>
                                    <TextBox Text="{Binding Model}" Width="100"/>
                                    <TextBox Text="{Binding Year}" Width="100"/>
                                </StackPanel>
                                <Button Command="{Binding AddNew}">Add</Button>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add New Store">
                <StackPanel>

                    <StackPanel DataContext="{Binding NewStore}" >
                        <TextBox Text="{Binding Name}" Width="100"/>
                    </StackPanel>
                    <Button Command="{Binding AddNew}">Add</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
