XAMLWPF/Izpit/CinemaReserveClient/CinemaReserve.WpfClient/Views/CinemasView.xaml

<UserControl x:Class="CinemaReserve.WpfClient.Views.CinemasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock>All Cinemas:</TextBlock>
        <ListBox ItemsSource="{Binding CinemaList}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            CinemaName:
                        </TextBlock>
                        <TextBlock Text="{Binding CinemaName}" FontWeight="Bold"/>
                            <Button Command="{Binding GetMoviesInCinema}">
                                GetMovies
                            </Button>
                        </StackPanel>
                        <TextBlock>Movies:</TextBlock>
                        <ListBox ItemsSource="{Binding MoviesList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock>MovieName:</TextBlock>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                        <Button Command="{Binding GetDetailedMovie}" CommandParameter="Id">
                                            Info
                                        </Button>

                                        
                                        
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>Description</TextBlock>
                                            <TextBlock Text="{Binding DetailedMovieInfo.Description}"></TextBlock>
                                            <TextBlock>Title</TextBlock>
                                            <TextBlock Text="{Binding DetailedMovieInfo.Title}"></TextBlock>
                                            <!--bind the actors and the projections-->
                                            <TextBlock>Projections:</TextBlock>
                                            
                                            <ListBox ItemsSource="{Binding DetailedMovieInfo.Projections}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock>
                                                                Time:
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding Time}">
                                                            </TextBlock>
                                                            <TextBlock>Actors:</TextBlock>
                                                            <ListBox ItemsSource="{Binding Actors}">
                                                                
                                                            </ListBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        
                                        
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
