XAMLWPF/Izpit/CinemaReserve.ClientJassonJekov/CinemaReserve.Client/Views/MoviesView.xaml

<UserControl x:Class="CinemaReserve.Client.Views.MoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CinemaReserve.Client.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:MoviesViewModel />
    </UserControl.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel Style="{StaticResource BoxWrapper}">
            <TextBlock Style="{StaticResource Title}">
                Movies: <TextBlock Text="{Binding Movies.Count}"></TextBlock>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    Search: 
                    <TextBox Text="{Binding SearchQuery}" Width="80"></TextBox>
                    <Button Command="{Binding SearchMoviesByTitleOrDescription}">Go!</Button>
                </TextBlock>
            </StackPanel>

            <ListBox ItemsSource="{Binding Movies}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Title"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Height="300"/>
        </StackPanel>

        <StackPanel Style="{StaticResource BoxWrapper}">
            <TextBlock Style="{StaticResource Title}">
                    Movie Details: <TextBlock Text="{Binding Movie.Title}"></TextBlock>
                </TextBlock>

            <StackPanel Name="MovieDetails" Width="250" HorizontalAlignment="Left">
                <TextBlock>
                        <Span FontWeight="Bold">Description:</Span>
                        <TextBlock Text="{Binding Movie.Description}"></TextBlock>
                    </TextBlock>

                <StackPanel Width="250" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold">Actors:</TextBlock>
                    <ItemsControl ItemsSource="{Binding Movie.Actors}"></ItemsControl>
                </StackPanel>

                <StackPanel Width="250" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold">Projections:</TextBlock>
                    <ItemsControl ItemsSource="{Binding Movie.Projections}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    At <TextBlock Text="{Binding Time}"/>
                                    in <TextBlock Text="{Binding Cinema.Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
