XAMLWPF/HW/HW_6.-Complex-data-binding/ComplexListDataBinding/Products/MainWindow.xaml

<Window x:Class="Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Products"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewModel:ProductViewModel />
    </Window.DataContext>
    <StackPanel>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
            <TextBlock Margin="10">Product ID:</TextBlock>
            <TextBox Margin="10" Text="{Binding Id}" Width="320"></TextBox>
            <Button Margin="10"  Command="{Binding GetProduct}">Get Product</Button>
        </StackPanel>
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Grid.Row="0">Model Number:</TextBlock>
            <TextBlock Margin="10" Grid.Row="1">Model Name:</TextBlock>
            <TextBlock Margin="10" Grid.Row="2">Unit Cost:</TextBlock>
            <TextBlock Margin="10" Grid.Row="3">Description:</TextBlock>

            <TextBox Text="{Binding Number}" Margin="10" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding Name}" Margin="10" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding Cost}" Margin="10" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox Text="{Binding Description}" TextWrapping="Wrap" Margin="10,10,10,-100" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
    </StackPanel>
</Window>
