XAMLWPF/Izpit/CinemaReserve.ClientJassonJekov/CinemaReserve.Client/App.xaml

<Application x:Class="CinemaReserve.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BoxWrapper" TargetType="Panel">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="0 0 10 10"></Setter>
        </Style>

        <Style x:Key="Title" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="Form" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Right"></Setter>
                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                    <Setter Property="Width" Value="60"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0 0 0 5"></Setter>
                    <Setter Property="Width" Value="150"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="Margin" Value="65 0 0 0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
