XAMLWPF/courceProject/TeamOrange/client/EmailClientWPF/Views/NewMessageView.xaml

<UserControl x:Class="EmailClientWPF.Views.NewMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" TextAlignment="Right" Margin="0 0 5 5">To: </TextBlock>
            <TextBox Width="300" 
                     Margin="0 0 0 5" 
                     Text="{Binding Recipient}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" TextAlignment="Right" Margin="0 0 5 5">Subject: </TextBlock>
            <TextBox Width="300" 
                     Margin="0 0 0 5"
                     Text="{Binding Subject}"></TextBox>
        </StackPanel>
        <TextBox AcceptsReturn="True" 
                 Width="355" 
                 Height="200" 
                 HorizontalAlignment="Left"
                 Text="{Binding Message}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
        <Button Width="100" 
                HorizontalAlignment="Left" 
                Margin="0 5"
                Command="{Binding Send}">Send</Button>
        </StackPanel>
</UserControl>
