XAMLWPF/Demos/TasksManager-Part-2/TasksManager/TasksManager.WpfClient/Views/TodolistsView.xaml

<UserControl x:Class="TasksManager.WpfClient.Views.TodolistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding TodoLists}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <ListBox ItemsSource="{Binding Todos}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" />
                                        <CheckBox IsChecked="{Binding IsDone}"
                                                  Command="{Binding ChangeState}"
                                                  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="TODO list title"/>
        <Button Content="Create List"
                Command="{Binding Create}"/>
        <TextBox Text="{Binding Title}"/>
        <ItemsControl ItemsSource="{Binding Todos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="text: "/>
                        <TextBox Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding AddTodo}" 
                FontSize="18"
                HorizontalAlignment="Left">+</Button>
    </StackPanel>
</UserControl>
