XAMLWPF/HW/HW_2.-Osnovi-na-XAML/02. XAML Basics/01. Calculator/MainWindow.xaml

<Window x:Class="_01.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="439" Width="330" >
    <Border  BorderBrush="black" BorderThickness="1">
        <StackPanel Width="320" >
            <Menu Margin="0 0 0 10">
                <MenuItem Header="_View"></MenuItem>
                <MenuItem Header="_Edit"></MenuItem>
                <MenuItem Header="_Help"></MenuItem>
            </Menu>
            <Border BorderBrush="black" BorderThickness="1px" Margin="7,0,7,0">
                <TextBlock Height="75" Margin="0,0,0,0">Магаре</TextBlock>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="40" Width="50" Grid.Row="0" Grid.Column="0" Margin="5">MC</Button>
                <Button Height="40" Width="50" Grid.Row="0" Grid.Column="1" Margin="5">MR</Button>
                <Button Height="40" Width="50" Grid.Row="0" Grid.Column="2" Margin="5">MS</Button>
                <Button Height="40" Width="50" Grid.Row="0" Grid.Column="3" Margin="5">M+</Button>
                <Button Height="40" Width="50" Grid.Row="0" Grid.Column="4" Margin="5">M-</Button>

                <Button Height="40" Width="50" Grid.Row="1" Grid.Column="0" Margin="5">←</Button>
                <Button Height="40" Width="50" Grid.Row="1" Grid.Column="1" Margin="5">CE</Button>
                <Button Height="40" Width="50" Grid.Row="1" Grid.Column="2" Margin="5">C</Button>
                <Button Height="40" Width="50" Grid.Row="1" Grid.Column="3" Margin="5">±</Button>
                <Button Height="40" Width="50" Grid.Row="1" Grid.Column="4" Margin="5">√</Button>

                <Button Height="40" Width="50" Grid.Row="2" Grid.Column="0" Margin="5">7</Button>
                <Button Height="40" Width="50" Grid.Row="2" Grid.Column="1" Margin="5">8</Button>
                <Button Height="40" Width="50" Grid.Row="2" Grid.Column="2" Margin="5">9</Button>
                <Button Height="40" Width="50" Grid.Row="2" Grid.Column="3" Margin="5">/</Button>
                <Button Height="40" Width="50" Grid.Row="2" Grid.Column="4" Margin="5">%</Button>

                <Button Height="40" Width="50" Grid.Row="3" Grid.Column="0" Margin="5">4</Button>
                <Button Height="40" Width="50" Grid.Row="3" Grid.Column="1" Margin="5">5</Button>
                <Button Height="40" Width="50" Grid.Row="3" Grid.Column="2" Margin="7,5,7,0" VerticalAlignment="Top">6</Button>
                <Button Height="40" Width="50" Grid.Row="3" Grid.Column="3" Margin="5">*</Button>
                <Button Height="40" Width="50" Grid.Row="3" Grid.Column="4" Margin="5">1/x</Button>

                <Button Height="40" Width="50" Grid.Row="4" Grid.Column="0" Margin="5">1</Button>
                <Button Height="40" Width="50" Grid.Row="4" Grid.Column="1" Margin="5">2</Button>
                <Button Height="40" Width="50" Grid.Row="4" Grid.Column="2" Margin="5">3</Button>
                <Button Height="40" Width="50" Grid.Row="4" Grid.Column="3" Margin="5">-</Button>
                <Button Width="50" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2"  Margin="7,5,7,0">=</Button>

                <Button Height="40" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="7,0">0</Button>
                <Button Height="40" Width="50" Grid.Row="5" Grid.Column="2">.</Button>
                <Button Height="40" Width="50" Grid.Row="5" Grid.Column="3">+</Button>
            </Grid>
        </StackPanel>
    </Border>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter>
                <Setter.Property>Background</Setter.Property>
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                        <GradientStop Color="#FFD7E3F0" Offset="0.4"></GradientStop>
                        <GradientStop Color="#FFFFFFFF" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FFD3E2E8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter>
                <Setter.Property>Background</Setter.Property>
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                        <GradientStop Color="Azure" Offset="0.4"></GradientStop>
                        <GradientStop Color="White" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
