XAMLWPF/HW/HW_7.-Binding-na-povedenie/ImageGallery.Client/MainWindow.xaml

<Window x:Class="ImageGallery.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vms:ImageGalleryViewModel />
    </Window.DataContext>
    <TabControl ItemsSource="{Binding Albums}" SelectedIndex="0" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True">
        <TabControl.ContentTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;" Command="{Binding PrevImage}" Width="50" Height="100" Margin="0 10 20 0"></Button>
                        <StackPanel DataContext="{Binding CurrentImage}" Orientation="Vertical" VerticalAlignment="Center">
                            <Label Content="{Binding Title}" HorizontalAlignment="Center"></Label>
                            <Image Source="{Binding Source}" Width="200" Height="200"></Image>
                        </StackPanel>
                        <Button Content="&gt;" Command="{Binding NextImage}" Width="50" Height="100" Margin="20 10 0 0"></Button>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Content="Add Image" Click="Button_Click" Width="100" Height="35" Margin="10" />
                </StackPanel>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>
</Window>
